PORT=3000
MONGO_URI=
JWT_SECRET=your_jwt_secret_key
OTP_EXPIRY=300000
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASSWORD=your_password
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
